{
  "name": "@affine/monorepo",
  "version": "0.25.5",
  "private": true,
  "author": "toeverything",
  "license": "MIT",
  "workspaces": [
    ".",
    "blocksuite/**/*",
    "packages/*/*",
    "packages/common/y-octo/node",
    "packages/frontend/apps/*",
    "tools/*",
    "docs/reference",
    "tools/@types/*",
    "tests/*"
  ],
  "engines": {
    "node": "<23.0.0"
  },
  "scripts": {
    "affine": "r affine.ts",
    "af": "r affine.ts",
    "dev": "yarn affine dev",
    "build": "yarn affine build",
    "lint:eslint": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" eslint --report-unused-disable-directives-severity=off . --cache",
    "lint:eslint:fix": "yarn lint:eslint --fix --fix-type problem,suggestion,layout",
    "lint:prettier": "prettier --ignore-unknown --cache --check .",
    "lint:prettier:fix": "prettier --ignore-unknown --cache --write .",
    "lint:ox": "oxlint -c oxlint.json --deny-warnings",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:fix": "yarn lint:eslint:fix && yarn lint:prettier:fix",
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b tsconfig.json --verbose",
    "postinstall": "yarn affine init && yarn husky"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown --cache",
    "*.{ts,tsx,mjs,js,jsx}": [
      "prettier --ignore-unknown --write",
      "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" eslint --cache --fix"
    ],
    "*.toml": [
      "taplo format"
    ],
    "*.rs": [
      "cargo fmt --"
    ]
  },
  "devDependencies": {
    "@affine-tools/cli": "workspace:*",
    "@capacitor/cli": "catalog:",
    "@eslint/js": "^9.16.0",
    "@faker-js/faker": "catalog:",
    "@istanbuljs/schema": "^0.1.3",
    "@magic-works/i18n-codegen": "catalog:",
    "@playwright/test": "catalog:",
    "@smarttools/eslint-plugin-rxjs": "^1.0.8",
    "@taplo/cli": "^0.7.0",
    "@toeverything/infra": "workspace:*",
    "@types/eslint": "^9.6.1",
    "@types/node": "catalog:",
    "@typescript-eslint/parser": "^8.18.0",
    "@vanilla-extract/vite-plugin": "catalog:",
    "@vitest/browser": "3.1.3",
    "@vitest/coverage-istanbul": "3.1.3",
    "@vitest/ui": "3.1.3",
    "cross-env": "catalog:",
    "electron": "catalog:",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-import-x": "^4.5.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.1",
    "eslint-plugin-unicorn": "^59.0.0",
    "happy-dom": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "msw": "catalog:",
    "oxlint": "~1.18.0",
    "prettier": "catalog:",
    "semver": "catalog:",
    "serve": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.18.0",
    "unplugin-swc": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "yarn@4.12.0",
  "resolutions": {
    "array-buffer-byte-length": "npm:@nolyfill/array-buffer-byte-length@^1",
    "array-includes": "npm:@nolyfill/array-includes@^1",
    "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@^1",
    "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@^1",
    "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@^1",
    "arraybuffer.prototype.slice": "npm:@nolyfill/arraybuffer.prototype.slice@^1",
    "asynciterator.prototype": "npm:@nolyfill/asynciterator.prototype@^1",
    "available-typed-arrays": "npm:@nolyfill/available-typed-arrays@^1",
    "deep-equal": "npm:@nolyfill/deep-equal@^1",
    "define-properties": "npm:@nolyfill/define-properties@^1",
    "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@^1",
    "es-set-tostringtag": "npm:@nolyfill/es-set-tostringtag@^1",
    "function-bind": "npm:@nolyfill/function-bind@^1",
    "function.prototype.name": "npm:@nolyfill/function.prototype.name@^1",
    "get-symbol-description": "npm:@nolyfill/get-symbol-description@^1",
    "globalthis": "npm:@nolyfill/globalthis@^1",
    "gopd": "npm:@nolyfill/gopd@^1",
    "has": "npm:@nolyfill/has@^1",
    "has-property-descriptors": "npm:@nolyfill/has-property-descriptors@^1",
    "has-proto": "npm:@nolyfill/has-proto@^1",
    "has-symbols": "npm:@nolyfill/has-symbols@^1",
    "has-tostringtag": "npm:@nolyfill/has-tostringtag@^1",
    "is-arguments": "npm:@nolyfill/is-arguments@^1",
    "is-array-buffer": "npm:@nolyfill/is-array-buffer@^1",
    "is-date-object": "npm:@nolyfill/is-date-object@^1",
    "is-generator-function": "npm:@nolyfill/is-generator-function@^1",
    "is-regex": "npm:@nolyfill/is-regex@^1",
    "is-shared-array-buffer": "npm:@nolyfill/is-shared-array-buffer@^1",
    "is-string": "npm:@nolyfill/is-string@^1",
    "is-symbol": "npm:@nolyfill/is-symbol@^1",
    "is-weakref": "npm:@nolyfill/is-weakref@^1",
    "iterator.prototype": "npm:@nolyfill/iterator.prototype@^1",
    "json-stable-stringify": "npm:@nolyfill/json-stable-stringify@^1",
    "jsonify": "npm:@nolyfill/jsonify@^1",
    "object-is": "npm:@nolyfill/object-is@^1",
    "object-keys": "npm:@nolyfill/object-keys@^1",
    "object.assign": "npm:@nolyfill/object.assign@^1",
    "object.entries": "npm:@nolyfill/object.entries@^1",
    "object.fromentries": "npm:@nolyfill/object.fromentries@^1",
    "object.hasown": "npm:@nolyfill/object.hasown@^1",
    "object.values": "npm:@nolyfill/object.values@^1",
    "on-headers": "npm:on-headers@^1.1.0",
    "reflect.getprototypeof": "npm:@nolyfill/reflect.getprototypeof@^1",
    "regexp.prototype.flags": "npm:@nolyfill/regexp.prototype.flags@^1",
    "safe-array-concat": "npm:@nolyfill/safe-array-concat@^1",
    "safe-regex-test": "npm:@nolyfill/safe-regex-test@^1",
    "side-channel": "npm:@nolyfill/side-channel@^1",
    "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@^1",
    "string.prototype.trim": "npm:@nolyfill/string.prototype.trim@^1",
    "string.prototype.trimend": "npm:@nolyfill/string.prototype.trimend@^1",
    "string.prototype.trimstart": "npm:@nolyfill/string.prototype.trimstart@^1",
    "typed-array-buffer": "npm:@nolyfill/typed-array-buffer@^1",
    "typed-array-byte-length": "npm:@nolyfill/typed-array-byte-length@^1",
    "typed-array-byte-offset": "npm:@nolyfill/typed-array-byte-offset@^1",
    "typed-array-length": "npm:@nolyfill/typed-array-length@^1",
    "unbox-primitive": "npm:@nolyfill/unbox-primitive@^1",
    "which-boxed-primitive": "npm:@nolyfill/which-boxed-primitive@^1",
    "which-typed-array": "npm:@nolyfill/which-typed-array@^1",
    "array-flatten": "npm:@nolyfill/array-flatten@^1",
    "array.prototype.findlast": "npm:@nolyfill/array.prototype.findlast@^1",
    "hasown": "npm:@nolyfill/hasown@^1",
    "internal-slot": "npm:@nolyfill/internal-slot@^1",
    "is-core-module": "npm:@nolyfill/is-core-module@^1",
    "is-typed-array": "npm:@nolyfill/is-typed-array@^1",
    "isarray": "npm:@nolyfill/isarray@^1",
    "safe-buffer": "npm:@nolyfill/safe-buffer@^1",
    "safer-buffer": "npm:@nolyfill/safer-buffer@^1",
    "set-function-length": "npm:@nolyfill/set-function-length@^1",
    "string.prototype.repeat": "npm:@nolyfill/string.prototype.repeat@^1",
    "typedarray": "npm:@nolyfill/typedarray@^1",
    "macos-alias": "npm:@napi-rs/macos-alias@0.0.4",
    "fs-xattr": "npm:@napi-rs/xattr@latest",
    "decode-named-character-reference@npm:^1.0.0": "patch:decode-named-character-reference@npm%3A1.0.2#~/.yarn/patches/decode-named-character-reference-npm-1.0.2-db17a755fd.patch",
    "@atlaskit/pragmatic-drag-and-drop": "patch:@atlaskit/pragmatic-drag-and-drop@npm%3A1.4.0#~/.yarn/patches/@atlaskit-pragmatic-drag-and-drop-npm-1.4.0-75c45f52d3.patch",
    "yjs": "patch:yjs@npm%3A13.6.21#~/.yarn/patches/yjs-npm-13.6.21-c9f1f3397c.patch"
  },
  "catalogs": {
    "default": {
      "@atlaskit/pragmatic-drag-and-drop": "^1.4.0",
      "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.0.3",
      "@aws-sdk/client-s3": "^3.709.0",
      "@blocksuite/icons": "^2.2.17",
      "@capacitor/app": "^7.0.0",
      "@capacitor/cli": "^7.0.0",
      "@capacitor/core": "^7.0.0",
      "@capacitor/keyboard": "^7.0.0",
      "@emotion/css": "^11.13.5",
      "@emotion/react": "^11.14.0",
      "@faker-js/faker": "^10.0.0",
      "@floating-ui/dom": "^1.6.13",
      "@lit/context": "^1.1.2",
      "@lottiefiles/dotlottie-wc": "^0.5.0",
      "@magic-works/i18n-codegen": "^0.6.1",
      "@napi-rs/cli": "3.0.0-alpha.89",
      "@napi-rs/simple-git": "^0.1.22",
      "@node-rs/argon2": "^2.0.2",
      "@playwright/test": "=1.52.0",
      "@preact/signals-core": "^1.8.0",
      "@radix-ui/react-avatar": "^1.1.2",
      "@radix-ui/react-collapsible": "^1.1.2",
      "@radix-ui/react-context-menu": "^2.2.3",
      "@radix-ui/react-dialog": "^1.1.3",
      "@radix-ui/react-dropdown-menu": "^2.1.3",
      "@radix-ui/react-popover": "^1.1.3",
      "@radix-ui/react-progress": "^1.1.1",
      "@radix-ui/react-radio-group": "^1.2.2",
      "@radix-ui/react-scroll-area": "^1.2.2",
      "@radix-ui/react-slider": "^1.2.2",
      "@radix-ui/react-slot": "^1.1.1",
      "@radix-ui/react-tabs": "^1.1.2",
      "@radix-ui/react-toast": "^1.2.3",
      "@radix-ui/react-tooltip": "^1.1.5",
      "@sentry/react": "^9.2.0",
      "@slack/web-api": "^7.8.0",
      "@testing-library/dom": "^10.4.0",
      "@testing-library/react": "^16.1.0",
      "@toeverything/pdf-viewer": "^0.1.1",
      "@toeverything/theme": "^1.1.16",
      "@types/bytes": "^3.1.5",
      "@types/express": "^5.0.1",
      "@types/fs-extra": "^11",
      "@types/hast": "^3.0.4",
      "@types/katex": "^0.16.7",
      "@types/lodash-es": "^4.17.12",
      "@types/mdast": "^4.0.4",
      "@types/node": "^22.0.0",
      "@types/react": "^19.0.1",
      "@types/react-dom": "^19.0.2",
      "@types/semver": "^7.5.8",
      "@vanilla-extract/css": "^1.17.0",
      "@vanilla-extract/dynamic": "^2.1.2",
      "@vanilla-extract/vite-plugin": "^5.0.0",
      "async-call-rpc": "^6.4.2",
      "ava": "^6.2.0",
      "bytes": "^3.1.2",
      "c8": "^10.1.3",
      "clsx": "^2.1.1",
      "cmdk": "^1.0.4",
      "collapse-white-space": "^2.1.0",
      "cross-env": "^7.0.3",
      "date-fns": "^4.0.0",
      "dayjs": "^1.11.13",
      "debug": "^4.4.0",
      "dompurify": "^3.3.0",
      "electron": "^36.0.0",
      "emoji-mart": "^5.6.0",
      "eventemitter2": "^6.4.9",
      "express": "^5.0.0",
      "fake-indexeddb": "^6.0.0",
      "fflate": "^0.8.2",
      "file-type": "^21.0.0",
      "foxact": "^0.2.43",
      "fractional-indexing": "^3.2.0",
      "fs-extra": "^11.2.0",
      "fuse.js": "^7.0.0",
      "glob": "^11.0.0",
      "graphemer": "^1.4.0",
      "graphql": "^16.9.0",
      "html2canvas": "^1.4.1",
      "idb": "^8.0.0",
      "idb-keyval": "^6.2.1",
      "jotai": "^2.10.3",
      "jsx-slack": "^6.1.2",
      "jszip": "^3.10.1",
      "katex": "^0.16.11",
      "lib0": "^0.2.97",
      "lit": "^3.2.0",
      "lit-html": "^3.2.1",
      "lodash-es": "^4.17.21",
      "lottie-react": "^2.4.0",
      "lz-string": "^1.5.0",
      "marked": "^15.0.3",
      "minimatch": "^10.0.1",
      "msw": "^2.6.8",
      "nanoid": "^5.0.9",
      "next-themes": "^0.4.4",
      "nodemon": "^3.1.7",
      "prettier": "^3.4.2",
      "query-string": "^9.1.1",
      "react": "^19.0.0",
      "react-dom": "^19.0.0",
      "react-router-dom": "^6.28.0",
      "react-transition-state": "^2.2.0",
      "rehype-parse": "^9.0.0",
      "remark-math": "^6.0.0",
      "rxjs": "^7.8.1",
      "semver": "^7.6.3",
      "serve": "^14.2.4",
      "ses": "^1.10.0",
      "shiki": "^3.0.0",
      "socket.io": "^4.8.1",
      "socket.io-client": "^4.8.1",
      "sonner": "^2.0.0",
      "swr": "^2.2.5",
      "tailwindcss": "^4.0.0",
      "ts-node": "^10.9.2",
      "typedoc": "^0.28.0",
      "typescript": "^5.7.2",
      "unified": "^11.0.5",
      "unplugin-swc": "^1.5.1",
      "uuid": "^11.0.3",
      "vite": "^7.0.0",
      "vite-plugin-istanbul": "^7.0.0",
      "vite-plugin-wasm": "^3.4.1",
      "vitest": "3.1.3",
      "webpack": "^5.102.1",
      "y-protocols": "^1.0.6",
      "yjs": "^13.6.21",
      "zod": "^3.23.8"
    }
  }
}
