{
  "name": "@blocksuite/affine-shared",
  "description": "Default BlockSuite editable blocks.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/affine-model": "workspace:*",
    "@blocksuite/global": "workspace:*",
    "@blocksuite/icons": "catalog:",
    "@blocksuite/std": "workspace:*",
    "@blocksuite/store": "workspace:*",
    "@floating-ui/dom": "catalog:",
    "@lit/context": "catalog:",
    "@preact/signals-core": "catalog:",
    "@toeverything/theme": "catalog:",
    "@types/bytes": "catalog:",
    "@types/hast": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/mdast": "catalog:",
    "bytes": "catalog:",
    "dompurify": "catalog:",
    "fractional-indexing": "catalog:",
    "lit": "catalog:",
    "lodash-es": "catalog:",
    "mdast-util-gfm-autolink-literal": "^2.0.1",
    "mdast-util-gfm-footnote": "^2.0.0",
    "mdast-util-gfm-strikethrough": "^2.0.0",
    "mdast-util-gfm-table": "^2.0.0",
    "mdast-util-gfm-task-list-item": "^2.0.0",
    "micromark-extension-gfm-autolink-literal": "^2.1.0",
    "micromark-extension-gfm-footnote": "^2.1.0",
    "micromark-extension-gfm-strikethrough": "^2.1.0",
    "micromark-extension-gfm-table": "^2.1.0",
    "micromark-extension-gfm-task-list-item": "^2.1.0",
    "micromark-util-combine-extensions": "^2.0.0",
    "minimatch": "catalog:",
    "quick-lru": "^7.0.1",
    "rehype-parse": "catalog:",
    "rehype-stringify": "^10.0.0",
    "remark-math": "catalog:",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "rxjs": "catalog:",
    "ts-pattern": "^5.1.0",
    "unified": "catalog:",
    "unist-util-visit": "^5.0.0",
    "yjs": "catalog:",
    "zod": "catalog:"
  },
  "exports": {
    ".": "./src/index.ts",
    "./selection": "./src/selection/index.ts",
    "./utils": "./src/utils/index.ts",
    "./consts": "./src/consts/index.ts",
    "./types": "./src/types/index.ts",
    "./commands": "./src/commands/index.ts",
    "./theme": "./src/theme/index.ts",
    "./styles": "./src/styles/index.ts",
    "./services": "./src/services/index.ts",
    "./adapters": "./src/adapters/index.ts",
    "./test-utils": "./src/test-utils/index.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "devDependencies": {
    "vitest": "catalog:"
  },
  "version": "0.25.5"
}
