{
  "name": "@affine-test/affine-local",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "yarn playwright test"
  },
  "devDependencies": {
    "@affine-test/kit": "workspace:*",
    "@affine-tools/cli": "workspace:*",
    "@affine-tools/utils": "workspace:*",
    "@playwright/test": "catalog:",
    "webpack": "catalog:"
  },
  "version": "0.25.5"
}
