{
  "name": "@affine/changelog",
  "version": "0.25.5",
  "type": "module",
  "main": "index.js",
  "private": true,
  "description": "Generate changelog from version changes",
  "dependencies": {
    "@napi-rs/simple-git": "catalog:",
    "@slack/web-api": "catalog:",
    "changelogithub": "^13.0.0",
    "jsx-slack": "catalog:",
    "marked": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
