{
  "name": "@affine-test/affine-desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "yarn playwright test --reporter=list"
  },
  "devDependencies": {
    "@affine-test/kit": "workspace:*",
    "@affine/electron-api": "workspace:*",
    "@playwright/test": "catalog:",
    "@types/fs-extra": "catalog:",
    "fs-extra": "catalog:",
    "playwright": "=1.52.0"
  },
  "version": "0.25.5"
}
